File : DistanceMatrix.csv opened successfully!

File : cluster.conf opened successfully!

File : clusterOut.txt opened successfully!

********************************************************
in Init_Tables
list actuel: 0x36f2c0
list: 0x36f2c0
********************************************************
dist0.00000000000000000000
Point 0 Hashtable 0 Building hashTable: Inserting in bucket: 0
Printing in Hash<T>::Insert just insert: 0
 ----> Checking insert: 0
Point 0 Hashtable 1 Building hashTable: Inserting in bucket: 11
Printing in Hash<T>::Insert just insert: 0
